<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== FAVICON ==========-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!--========== REMIXICONS ==========-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="aktivitas\css\reset.css">
    <link rel="stylesheet" href="aktivitas\css\aktivitas3.css" />

    <title>Aktivitas - Luxe Voyage</title>
  </head>
<body>
  <section class="home">
    <div class="home-box">
      <nav>
                <div class="logo bars">
                    <div class="bar">
                        <i class="fa fa-bars"></i>
                    </div>
                    <h3>LuxeVoyage</h3>
                </div>
                <div class="menu">
                    <div class="close">
                        <i class="fa fa-close"></i>
                    </div>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">hotel</a></li>
                        <li><a href="#">destinatons</a></li>
                        <li><a href="#">itinerary</a></li>
                    </ul>
                </div>
                <div class="signup-login">
                    <a href="#">login</a>
                </div>
            </nav>

      <!-- SLIDER -->
        <div class="slider">
          <div class="list">
            <div class="item">
            <img src="aktivitas\img\Tokyo.jpg" alt="Image  1">
            <div class="detail">
              <div class="title">Jogja</div>
              <div class="name">Kota penuh dengan sejarah</div>
              <figure>
                <img src="aktivitas\img\1.png" alt="tokyo">
                <figcaption>kota indah dan menarik, aktivitas seru menunggu anda</figcaption>
              </figure>
              <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda sapiente ipsa dolores quasi a impedit commodi adipisci? Beatae, officia!</div>
              <a href="#" class="more">More details <i class="ri-arrow-right-s-line"></i></a>
            </div>
          </div>

            <div class="item">
              <img src="aktivitas\img\Balii.jpg" alt="Image 2">
              <div class="detail">
                <div class="title">Bali</div>
                <div class="name">Nikmati liburan alam yang menenangkan</div>
                <figure>
                  <img src="aktivitas\img\2.png" alt="Bali">
                  <figcaption>kota indah dan menarik, aktivitas seru menunggu anda</figcaption>
                </figure>
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda sapiente ipsa dolores quasi a impedit commodi adipisci? Beatae, officia!</div>
                <a href="#" class="more">More details <i class="ri-arrow-right-s-line"></i></a>
              </div>
            </div>
          </div>

        <div class="thumbnail">
          <div class="item">
            <img src="aktivitas\img\Tokyo.jpg" alt="Thumbnail 1">
            <div class="detail">
              <div class="name">Jogja</div>
              <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio eveniet tenetur ipsam expedita recusandae?"</blockquote>
            </div>
          </div>
          <div class="item">
            <img src="aktivitas\img\Balii.jpg" alt="Thumbnail 2">
            <div class="detail">
              <div class="name">BALI</div>
              <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio eveniet tenetur ipsam expedita recusandae?</blockquote>
            </div>
          </div>
          
        </div>
        <div class="arrows">
          <button id="prev"><i class="ri-arrow-left-s-line"></i></button>
          <button id="next"><i class="ri-arrow-right-s-line"></i></button>
        </div>
        
        <div class="loading-bar"></div>
      </div>
    </div>
        
      <script src="aktivitas\js\aktivitas.js"></script>
</body>
</html>